﻿Tu bosses toute ta vie pour payer ta pierre tombale,
Tu masques ton visage en lisant ton journal,
Tu marches tel un robot dans les couloirs do metro,
Les gens ne te touchent pas, il faut faire le premier pas,
Tu voudrais dialoguer sans renvoyer la balle,
Impossible d'avancer sans ton gilet pare-balle.
Tu voudrais donner des yeux a la justice
Impossible de violer cette femme pleine de vices.
Antisocial, tu perds ton sang froid.
Repense a toutes ces annees de service.
Antisocial, bientot les annees de sevices,
Enfin le temps perdu qu'on ne rattrape plus.
Ecraser les gens est devenu ton passe-temps.
En les eclaboussant, tu deviens genant.
Dans ton desespoir, il reste un peu d'espoir
Celui de voir les gens sans fard et moins batards.
Mais cesse de faire le point, serre plutot les poings,
Bouge de ta retraite, ta conduite est trop parfaite
Releve la gueule, je suis la, t'es pas seul
Ceux qui t'enviaient, aujourd'hui te jugeraient.
Tu bosses toute ta vie pour payer ta pierre tombale,
Tu masques ton visage en lisant ton journal,
Tu marches tel un robot dans les couloirs do metro,
Les gens ne te touchent pas, il faut faire le premier pas,
Tu voudrais dialoguer sans renvoyer la balle,
Impossible d'avancer sans ton gilet pare-balle.
Tu voudrais donner des yeux a la justice
Impossible de violer cette femme pleine de vices.
Antisocial, antisocial, antisocial, antisocial