Get up, stand up: stand up for your rights!
Get up, stand up: stand up for your rights!
Get up, stand up: stand up for your rights!
Get up, stand up: don't give up the fight!

Preacherman, don't tell me,
Heaven is under the earth.
I know you don't know
What life is really worth.
It's not all that glitters is gold;
'Alf the story has never been told:
So now you see the light, eh!
Stand up for your rights. Come on!

Get up, stand up: stand up for your rights!
Get up, stand up: don't give up the fight!
Get up, stand up: stand up for your rights!
Get up, stand up: don't give up the fight!

Most people think,
Great God will come from the skies,
Take away everything
And make everybody feel high.
But if you know what life is worth,
You will look for yours on earth:
And now you see the light,
You stand up for your rights. Jah!