You may have the money
But you've got to go
It's sensible
It's sensible
And those endless seasons
That go on and on
Incredible

But I'd sooner get out
And remember where we went last year
You said everything about it moved on your career
If you want to go
I'll take you back one day

Because this isn't Paris
And this isn't London
And it's not Berlin
And it's not Hong Kong
Not Tokyo
If you want to go
I'll take you back one day
It feels so good in the bay
It feels so good in the bay

You may have the body
But do you have the song?
Let's make this happen
Let's make this happen
And those endless beaches
That go on and on
It's magical

But I'd sooner get out
Remember where we went last year
You said everything about it moved on your career
If you want to go
I'll take you back one day

Because this isn't Paris
And this isn't London
And it's not Berlin
And it's not Hong Kong
Not Tokyo
If you want to go
I'll take you back one day
It feels so good in the bay
It feels so good in the bay