bosses
toute
payer
pierre
tombale
masques
visage
lisant
journal
marches
robot
couloirs
metro
touchent
premier
voudrais
dialoguer
renvoyer
balle
Impossible
d'avancer
gilet
pare-balle
voudrais
donner
justice
Impossible
violer
femme
pleine
vices
Antisocial
perds
froid
Repense
annees
service
Antisocial
bientot
annees
sevices
Enfin
temps
perdu
qu'on
rattrape
Ecraser
devenu
passe-temps
eclaboussant
deviens
genant
desespoir
reste
d'espoir
Celui
batards
cesse
serre
plutot
poings
Bouge
retraite
conduite
parfaite
Releve
gueule
t'enviaient
aujourd'hui
jugeraient
bosses
toute
payer
pierre
tombale
masques
visage
lisant
journal
marches
robot
couloirs
metro
touchent
premier
voudrais
dialoguer
renvoyer
balle
Impossible
d'avancer
gilet
pare-balle
voudrais
donner
justice
Impossible
violer
femme
pleine
vices
Antisocial
antisocial
antisocial
antisocial
