real
life
fantasy
Caught
landslide
escape
reality
Open
eyes
skies
poor
sympathy
easy
easy
high
wind
blows
matter
Mama
killed
head
pulled
trigger
dead
Mama
life
begun
thrown
Mama
time
tomorrow
Carry
carry
matters
late
time
Sends
shivers
spine
body's
aching
time
Goodbye
Gotta
leave
face
truth
Mama
wind
blows
born
silhouetto
Scaramouche
Scaramouche
Fandango
Thunderbolt
lightning
very
fright'ning
Galileo
Galileo
Galileo
Galileo
figaro
magnifico
poor
loves
poor
poor
family
Spare
life
monstrosity
Easy
easy
Bismillah!
Bismillah!
Bismillah!
Will
mamma
mamma
Mamma
Beelzebub
devil
stone
spit
love
leave
baby
baby!
gotta
gotta
outta
here!
matters
matters
matters
wind
blows
